<%@ Control Language="C#"  AutoEventWireup="true" CodeBehind="Topo.ascx.cs" Inherits="CiaShop.Loja.Assets.Templates._1.ascx.Topo" %><%@ Register Assembly="Ciashop.Privada.Componente" Namespace="Ciashop.Privada.Componente.Loja" TagPrefix="CiaC" %><div class="header">
<div class="header-navbar">&nbsp;</div>
      <div class="container-fluid container-header">
        <div class="container">
          <div class="col-md-3 pull-left header-logo">
            <a href="~/"></a>
          </div>
          <div class="col-md-9 pull-right">
            <span class="checkoutHeader-step">
              &nbsp;
            </span>
          </div>
        </div>
      </div>
</div>