<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebAnalytics.ascx.cs"
    Inherits="CiaShop.Loja.Assets.Templates._1.ascx.WebAnalytics" %><%@ Register Assembly="Ciashop.Privada.Componente" Namespace="Ciashop.Privada.Componente.Loja" TagPrefix="CiaC" %><ciac:scriptrazor id="footer_social_helpDesk" runat="server"></ciac:scriptrazor>
<div class="checkout-footer-bottom">
    <div class="checkout-footer-content">
        <div class="checkout-footer-paymentMethods">
            <ciac:iconesrodape id="paymentMethodsIcons" runat="server"></ciac:iconesrodape>
        </div> 
        <div class="checkout-footer-imgs">
            <a href="http://www.ciashop.com.br" target="_blank" class="sprite checkout-footer-ciashop">Ciashop</a>
        </div>
    </div>
</div>