<%@ Control Language="C#"  AutoEventWireup="true" CodeBehind="Topo.ascx.cs" Inherits="CiaShop.Loja.Assets.Templates._1.ascx.Topo" %><%@ Register Assembly="Ciashop.Privada.Componente" Namespace="Ciashop.Privada.Componente.Loja" TagPrefix="CiaC" %><div class="checkout-header-content">
  <div class="checkout-header-logo sprite">
    <ciac:link id="home" runat="server"></ciac:link>
  </div>
  <div class="checkout-header-step sprite header-logo">
  </div>
</div>
<div class="affiliate-header-menu">
  <div class="affiliate-header-content">
    <ul>
      <li class="affiliate-header-menu-home"><ciac:link id="storeHome" runat="server"></ciac:link></li>
      <li class="affiliate-header-menu-li"><ciac:link id="affiliateHome" runat="server"></ciac:link></li>
      <li class="affiliate-header-menu-li"><ciac:link id="affiliateBanners" runat="server"></ciac:link></li>
      <li class="affiliate-header-menu-li"><ciac:link id="affiliateSales" runat="server"></ciac:link></li>
      <li class="affiliate-header-menu-li"><ciac:link id="affiliateVisits" runat="server"></ciac:link></li>
      <li class="affiliate-header-menu-li"><ciac:link id="affiliateSalesBuyer" runat="server"></ciac:link></li>
      <li class="affiliate-header-menu-li"><ciac:link id="affiliateEmails" runat="server"></ciac:link></li>
    </ul>
  </div>
</div>